<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">

        <title>Math | Homework</title>

    <!--All CSS goes here-->
        <style type="text/css">

        	body {
        		font-family: Cambria, Georgia, serif;
        	}

        	.header {
        		padding: 10px 25px 25px 25px;
        		margin: 15px auto 0 auto;
        	}

        	.main-content {
        		border-style: solid;
        		border-color: black;
        		padding: 10px 25px 25px 25px;
        		width: 900px;
        		margin: 20px auto 0 auto;
        	}

        	h1 {
        		font-size: 45px;
        		text-align: center;
        		border-bottom: 2px solid #CCCCCC;
        		padding-bottom: 8px;
        	}

        	ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}

			li {
    			float: center;
			}

			li a {
				margin: auto auto;
				width: 200px;
			    display: block;
			    color: black;
			    text-align: center;
			    padding: 8px 10px;
			    text-decoration: none;
			}

        	.daily-lesson {
        		border-bottom: 2px solid rgb(221,160,221);
        		padding-bottom: 3px;
        	}

        	p {
        		text-align: center;
        	}

        	label, input {
        		display: block;
        	}

        	label {
        		font-size: 17px;
        		margin-bottom: 3px;
        	}

        	input {
        		width: 125px;
        		margin-bottom: 10px;
        	}

        	input[type=submit] {
        		width: 100px;
        		font-size: 15px;
        	}

			#whole {
			    margin-left: auto;
			    margin-right: auto;
			  }

			table.problem {
			    font-family: Sans-Serif;
			    font-size: 24px;
			    text-align: right;
			    border-bottom: solid;
			    margin: 40px;
			  }

			iframe {
				margin-left: auto;
    			margin-right: auto;
    			display: block
			}

			.movie-title {
				text-align: center;
			}

        </style>

  		<!--Want student to type in their name and respond: "Hello, + name !"-->
  		<div class="student-name">
		<form>
			<label for="name">student name </label>
			<input type="text" id="name">
			<button id="button" type="button">submit</button>
				<div id="message"></div>
		</form>
		</div>

	</head>

	<body>

		<div class="header">

		<h1>welcome | 1st grade math </h1>

		<ul>
	  		<li><a class="active" href="https://jefferson-sfusd-ca.schoolloop.com/">schoolloop</a></li>
	  		<li><a href="file:///Users/nicolegalusha/Desktop/HR%20Admissions/Math%20Website/contact-me.html">contact</a></li>
		</ul>

	    </div>

	    <div class="main-content">

		<p> Hello Scholars! <br>
		<br>
	    This is our class website where you'll find your weekly math homework. <br>
	    <br>
	    <strong>Please watch the video before beginning your daily practice.<br></strong>
	    <br></p>


	    <h2 class= "daily-lesson" id="video">videos</h2>

	    <select id="topic-selection">
	    	<option value="cc-7th-add-negatives">Adding negative numbers</option>
	    	<option value="cc-7th-sub-neg-intro">Subtracting negative numbers</option>
	    </select>
	    <button onclick="request()">Submit</button>
	    <div> 
	    	<ul id="video-list">

	    	</ul>
	    </div>

    	<h2 class= "daily-lesson" id="homework">homework</h2>
    	 <div> 
	    	<ul id="exercises-list">

	    	</ul>
	     </div>


	  	</table>

    	</div>

    	<script type="text/javascript">

    	function createPlaylist(response) {
    		var videos = JSON.parse(response);
    		console.log(videos);

    		var videoList = "";

    		for (var i = 0; i < videos.length; i++) {

    			videoList += '<li><iframe width="560" height="315" src="https://www.youtube.com/embed/'+ videos[i].youtube_id +'" frameborder="0" allowfullscreen></iframe></li>'
    		}

    		document.getElementById("video-list").innerHTML = videoList;
    	}

    	function createExerciseList(response) {
    		var exercises = JSON.parse(response);
    		console.log(exercises);

    		var exercisesList = "";

    		for (var i = 0; i < exercises.length; i++) {

    			exercisesList += '<li><a target="_blank" href="'+exercises[i].ka_url+'">' + exercises[i].title +'</a></li>'
    		}

    		document.getElementById("exercises-list").innerHTML = exercisesList;
    	}

    	// <iframe width="560" height="315" src="https://www.youtube.com/embed/NrVvu7cM8_o" frameborder="0" allowfullscreen></iframe>

    	function request() {
    		var topic = document.getElementById('topic-selection').value;

	    	var xhr = new XMLHttpRequest();
	    	var url = 'http://www.khanacademy.org/api/v1/topic/' + topic +'/videos';
	    	xhr.onreadystatechange = function() {
	    		if (xhr.readyState === 4 && xhr.status === 200) {
	    			console.log(xhr);
	    			createPlaylist(xhr.response);
	    		}
	    	}
	    	xhr.open("GET", url, true);
    		xhr.send();

    		var exercisesRequest = new XMLHttpRequest();
    		var exercisesURL = 'http://www.khanacademy.org/api/v1/topic/' + topic +'/exercises';

    		exercisesRequest.onreadystatechange = function() {
	    		if (exercisesRequest.readyState === 4 && exercisesRequest.status === 200) {
	    			console.log(exercisesRequest);
	    			console.log(JSON.parse(exercisesRequest.response));
	    			createExerciseList(exercisesRequest.response);
	    		}
	    	}
	    	exercisesRequest.open("GET", exercisesURL, true);
    		exercisesRequest.send();

    	}





    	</script>

	</body>


</html>


